
PORT=3001
SUPABASE_URL=https://pvqlmzeuajvrtmuuzdwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWxtemV1YWp2cnRtdXV6ZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MDI4MzEsImV4cCI6MjAzNDE3ODgzMX0.72nwiRTPjEEjUJh0jkrlFqEafhL-gPU0Qo3cC-Hge4Q



